[tox]
envlist = spark2-pytest, spark3-pytest, black, flake8, mypy

[testenv]
extras = all
setenv =
	PYTHONIOENCODING=utf-8

[testenv:spark2-pytest]
deps =
	localstack<0.14.3.4; python_version == "3.6"
	localstack; python_version > "3.6"
	pytest
	pyspark~=2.4
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:spark3-pytest]
deps =
	localstack<0.14.3.4; python_version == "3.6"
	localstack; python_version > "3.6"
	pytest
	pyspark~=3.1
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pyspark~=3.1
commands =
	mypy --install-types --non-interactive
	mypy
