[tox]
envlist = isort, black, flake8, mypy, spark2-pytest, spark3-pytest

[testenv]
extras = all
passenv =
	HADOOP_HOME
	LOCALSTACK_HOSTNAME
	SPARK_LOCAL_IP
setenv =
	PYTHONIOENCODING=utf-8
	OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
	AWS_MAX_ATTEMPTS=20

[testenv:spark2-pytest]
deps =
	pytest
	pyspark~=2.4
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:spark3-pytest]
deps =
	pytest
	pyspark~=3.1
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pyspark~=3.1
commands =
	mypy --install-types --non-interactive
	mypy

[testenv:isort]
deps =
	isort
commands =
	isort -c .
