[tox]
envlist = spark2-pytest, spark3-pytest, black, flake8, mypy
skip_missing_interpreters = True
requires = 
	pip

[testenv]
extras = all

[testenv:spark2-pytest]
deps = 
	daves-dev-tools
	pytest
	daves-dev-tools
	pyspark~=2.4
commands_pre = 
	localstack-s3-pyspark configure-defaults
commands = 
	py.test
commands_post = 
	docker-compose -f tests/docker-compose.yml --project-directory tests down

[testenv:spark3-pytest]
deps = 
	docker-compose
	pytest
	daves-dev-tools
	pyspark~=3.2
commands_pre = 
	localstack-s3-pyspark configure-defaults
commands = 
	py.test
commands_post = 
	docker-compose -f tests/docker-compose.yml --project-directory tests down

[testenv:black]
deps = 
	black
commands = 
	black --check .

[testenv:flake8]
deps = 
	flake8
commands = 
	flake8

[testenv:mypy]
deps = 
	mypy
	daves-dev-tools
	pyspark~=3.2
commands = 
	mypy --install-types --non-interactive
	mypy

