[tox]
install_command =
	python3 -m pip install -c requirements.txt {opts} {packages} --ignore-requires-python
envlist = spark2-pytest, spark3-pytest, black, flake8, mypy
skip_missing_interpreters = True
requires =
	pip

[testenv]
extras = all

[testenv:spark2-pytest]
deps =
	localstack
	pytest
	pyspark~=2.4
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:spark3-pytest]
deps =
	localstack
	pytest
	pyspark~=3.1
commands_pre =
	localstack-s3-pyspark configure-defaults
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pyspark~=3.1
commands =
	mypy --install-types --non-interactive
	mypy
